{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceRoot}",
			"${workspaceRoot}/include/",
			"${workspaceRoot}/Kernel/include/"
		],
		"C_Cpp.default.browse.path": [
			"${workspaceRoot}",
			"${workspaceRoot}/include/**",
			"${workspaceRoot}/Kernel/include/**"
		],
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c17",
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright the Xyris Contributors (c) {year}"
		],
		"clang-format.fallbackStyle": "Webkit",
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
        "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
        "C_Cpp.codeAnalysis.exclude": {
            "${workspaceRoot}/Tests/**": true
        },
	}
}
